{
  "name": "epicurus",
  "version": "1.0.0",
  "description": "dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "ansatasiia_berest",
  "license": "ISC",
  "dependencies": {
    "@mui/base": "^5.0.0-beta.1",
    "chart.js": "^4.3.3",
    "crypto-js": "^4.1.1",
    "firebase": "^9.22.0",
    "next": "^13.3.1",
    "next-svgr": "^0.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-id-generator": "^3.0.2",
    "reactfire": "^4.2.3",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "typescript": "^5.1.6"
  }
}
